<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>kubus House</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
    <body style="background:rgba(255, 255, 255, 0)">
        <div class="container" id="noselect">
            <div class="contract-main">
                <img src="./img/dynasty8-logo.png" class="dynasty8-logo">
                <span id="welcome-text">Welcome <span id="welcome-name"></span></span>
                <div class="contract-sub">
                    <div class="contract-header"><span id="contract-header-text">House Buy Contract</span></div>
                    <div class="contract-information">
                        <div class="contract-information-header">
                            <span id="contract-information-text">Buy house</span>
                        </div>
                        <div class="property-info">
                            <span class="property-info-text">House addres #</span>
                            <div id="propert-info-hr"></div>
                            <span class="property-info-info" id="property-adress"></span>
                        </div>
                        <div class="property-info">
                            <span class="property-info-text">House price</span>
                            <div id="propert-info-hr"></div>
                            <span class="property-info-info" id="property-price"></span>
                        </div>
                        <div class="property-info">
                            <span class="property-info-text">Agency fees (5%)</span>
                            <div id="propert-info-hr"></div>
                            <span class="property-info-info" id="property-brokerfee"></span>
                        </div>
                        <div class="property-info">
                            <span class="property-info-text">Bank fees (10%)</span>
                            <div id="propert-info-hr"></div>
                            <span class="property-info-info" id="property-bankfee"></span>
                        </div>   
                        <div class="property-info">
                            <span class="property-info-text">Tax (6%)</span>
                            <div id="propert-info-hr"></div>
                            <span class="property-info-info" id="property-taxes"></span>
                        </div>
                        <div class="property-info">
                            <span class="property-info-text">Total house cost</span>
                            <div id="propert-info-hr"></div>
                            <span class="property-info-info" id="property-totalprice"></span>
                        </div>
                        <div class="property-cancel">
                            <span id="property-cancel-text">Cancel</span>
                        </div>
                        <div class="property-accept">
                            <span id="property-accept-text">Buy house</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contract-sell">
                
            </div>
        </div>
        <div id="house-cam">
            <span id="cam-label">Test</span>
            <span id="cam-type">#Frontdoor</span>
            <span id="cam-connection">CONNECTED</span>
        </div>
        <div id="decorate">
            <div class="decorate-header">
                <div class="decorate-header-buttons">
                    <div class="header-btn" id="objects-list"><p>Objects</p></div>
                    <div class="header-btn" id="close"><p>Close</p></div>
                    <div class="header-btn" id="my-objects"><p>My Objects</p></div>
                </div>
            </div>
            <div class="object-load-status">
                <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
            </div>
            <div class="decorate-confirm">
                <p>You sure u want to buy the object</p>
                <div class="decorate-confirm-buttons">
                    <button class="btn btn-group btn-spawnobj" id="buy-object">Yes</button>
                    <button class="btn btn-group btn-spawnobj" id="cancel-object">No</button>
                </div>
            </div>
            <div class="decorate-keys">
                <ul id="decorate-keys" style="list-style-type:disc;">
                    <li>WASD/Mouse to move the camera.</li>
                    <li>Arrow Keys to Move Object.</li>
                    <li>PAGE UP/DOWN To move object up and down.</li>
                    <li>LEFTALT To place object on the ground></object>.</li>
                    <li>F3 To switch to turn and move.</li>
                    <li>ENTER to buy and place the object.</li>
                    <li>F5 to turn mouse on / off to turn mouse on / off to turn mouse on / off.</li>
                    <li>ESC to disable Decoration mode.</li>
                </ul>
            </div>
            <div class="decorate-footer">
                <div class="decorate-footer-buttons">
                    
                </div>
            </div>
            <div class="decorate-items">
                <!-- <div class="decorate-item selected-object">
                    <span id="decorate-item-name"><b>Object: </b>Wooden chair</span>
                    <span id="decorate-item-category">Price: <strong>$100</strong></span></span>
                </div> -->
            </div>
            <!-- <div class="object-selectors">
                <div class="form-group object-category">
                    <label for="obj-sel" class="object-select-label">Choose a object:</label>
                    <select class="form-control select-object" id="sel1">
                        <option value="v_ilev_m_sofa">White couch</option>
                        <option value="prop_table_06_chr">Working chair</option>
                        <option value="v_res_m_stool">Tabeltje</option>
                        <option value="v_res_m_l_chair1">World war two chair/option>
                    </select>
                    <br />
                    <button class="btn btn-group btn-spawnobj" id="spawn-object">Spawn</button>
                </div>
            </div> -->
        </div>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
