<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TBCore - Spawnlocation</title>
    <link rel="stylesheet" type="text/css" href="reset.css"> <!-- RESET CSS -->
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- STYLE CSS -->
</head>
    <body>
        <div class="container" id="noselect">
            <div class="spawn-locations">
                <!-- Locations auto generated -->
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-latest.js"></script>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>