<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="scripting/jquery-ui.css" rel="stylesheet">
    <!--
    <link rel="stylesheet" href="https://assets.pixelworldrp.com/fonts/pro.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.18/b-1.5.6/fc-3.2.5/kt-2.5.0/r-2.2.2/datatables.min.css"/>-->
 
    <title>QBCore Banking</title>
  </head>
  <body>

    <div class="container" id="bankingContainer">
        <div class="row">
            <div class="col-3">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <img src="images/logo.png" class="img-fluid">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="nav flex-column nav-pills p-2 shadow-lg" id="v-pills-tab" role="tablist" aria-orientation="vertical" style="background:rgba(51, 51, 51, 0.8); border-radius: 5px; border: 2px solid red;">
                                <a class="nav-link active m-1" id="bankingHome-tab" data-toggle="pill" href="#bankingHome" role="tab" aria-controls="bankingHome" aria-selected="true" style= "color: white">Account Home</a>
                                <a class="nav-link m-1" id="bankingWithdraw-tab" data-toggle="pill" href="#bankingWithdraw" role="tab" aria-controls="bankingWithdraw" aria-selected="false" style= "color: white">Withdrawals</a>
                                <a class="nav-link m-1" id="bankingDeposit-tab" data-toggle="pill" href="#bankingDeposit" role="tab" aria-controls="bankingDeposit" aria-selected="false" style= "color: white">Deposit</a>
                                <a class="nav-link m-1" id="bankingTransfer-tab" data-toggle="pill" href="#bankingTransfer" role="tab" aria-controls="bankingTransfer" aria-selected="false" style= "color: white">Transfer</a>
                                <!--<a class="nav-link m-1" id="bankingStatement-tab" data-toggle="pill" href="#bankingStatement" role="tab" aria-controls="bankingStatement" aria-selected="false">Statement</a>-->
                                <a class="nav-link m-1" id="bankingSavings-tab" style="display:none; color: white;" data-toggle="pill" href="#bankingSavings" role="tab" aria-controls="bankingSavings" aria-selected="false">Savings Account</a>
                                <a class="nav-link m-1" id="bankingActions-tab" data-toggle="pill" href="#bankingActions" role="tab" aria-controls="bankingActions" aria-selected="false" style= "color: white">Account Options</a>
                              </div>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-12">
                            <div class="card mb-3" style="background:rgba(51, 51, 51, 0.8); color: white; border: 2px solid red;">
                                <div class="card-header">Account Information</div>
                                    <div class="card-body">
                                        <p class="card-text" style="color: white;"><small>
                                        Account Name: <span id="accountName"></span><br>
                                        Account Number: <span id="accountNumber"></span><br>
                                        <!--Account Sort Code: <span id="accountSortCode">-->

                                        </span></small></p>
                                    </div>
                                </div>  
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <button class="btn btn-block" id="logoffbutton" style="background-color: red; color: white">Logoff</button>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="col-9">
                <!-- Content Area -->
                <div class="tab-content p-2 shadow-lg" id="v-pills-tabContent" style="max-height:780px; min-height:780px;">
                    <div class="tab-pane fade show active" id="bankingHome" role="tabpanel" aria-labelledby="bankingHome-tab" style="position: relative; top: 54px;">
                        <div class="container-fluid p-2">
                            <div class="row">
                                <div class="col-12 title"><h3 style="font-size: 35px;">Welcome, <span id="customerName"></span></h3></div>
                            </div>
                        <div class="row" id="successRow" style="display:none;">
                            <div class="col-12">
                                <div class="alert alert-success" role="alert" id="successMessage"></div>
                            </div>
                        </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="card mb-3" style="background:rgba(51, 51, 51, 0.8); color: white; border: 2px solid red;">
                                <div class="card-header"><i class="fad fa-fw fa-money-bill-wave"></i> Current Bank Balance:</div>
                                <div class="card-body">
                                  <h5 class="card-title" style="color: green;" id="currentBalance"></h5>
                                  <p class="card-text" style="color: white;">Total Amount Available To Withdraw/Transfer</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="card mb-3" style="background:rgba(51, 51, 51, 0.8); color: white; border: 2px solid red;">
                                <div class="card-header"><i class="fad fa-fw fa-coin"></i> Current Cash Balance:</div>
                                <div class="card-body">
                                  <h5 class="card-title" style="color: green;" id="currentCashBalance"></h5>
                                  <p class="card-text" style="color: white;">Total Amount Available To Deposit</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card mb-3" style="background:rgba(51, 51, 51, 0.8); border: 2px solid red;">
                                <div class="card-header" style="color: white"><i class="fad fa-fw fa-pencil-alt"></i> Quick Actions:</div>
                                <div class="card-body">
                                    <div class="container-fluid">
                                        <div class="row m-1">
                                            <div class="col-4"><button class="btn btn-primary btn-block" data-action="deposit" data-amount="100">Deposit $100</button></div>
                                            <div class="col-4"><button class="btn btn-primary btn-block" data-action="deposit" data-amount="1000">Deposit $1,000</button></div>
                                            <div class="col-4"><button class="btn btn-primary btn-block" data-action="deposit" data-amount="10000">Deposit $10,000</button></div>
                                        </div>
                                        <div class="row m-1">
                                            <div class="col-4"><button class="btn btn-secondary btn-block" data-action="withdraw" data-amount="100">Withdraw $100</button></div>
                                            <div class="col-4"><button class="btn btn-secondary btn-block" data-action="withdraw" data-amount="1000">Withdraw $1,000</button></div>
                                            <div class="col-4"><button class="btn btn-secondary btn-block" data-action="withdraw" data-amount="10000">Withdraw $10,000</button></div>
                                        </div>
                                        <div class="row m-1">
                                            <div class="col-6">
                                                <button class="btn btn-info btn-block" id="savingsQuicky1" style="display:none;" data-action="savingsdeposit" data-amount="10000">Transfer $10,000 from Bank to Savings</button>
                                            </div>
                                            <div class="col-6">
                                                <button class="btn btn-info btn-block" id="savingsQuicky2" style="display:none;" data-action="savingswithdraw" data-amount="10000">Transfer $10,000 from Savings to Bank</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              </div>
                        </div>
                    </div>
                    </div>
                    </div>
                    <div class="tab-pane fade" id="bankingWithdraw" role="tabpanel" aria-labelledby="bankingWithdraw-tab">
                        <div class="container-fluid p-2" style="position: relative; top: 54px;">
                            <div class="row">
                                <div class="col-12 title"><h3 style="font-size: 35px;">Withdrawals</h3></div>
                            </div>
                            <div class="row">
                                <div class="col-12" style="font-size: 12px; color: white;">
                                    Withdrawal money from your bank account. To withdrawal money from your savings account, first you must transfer it.
                                </div>
                            </div>
                            <div class="row" style="position: relative; top: 20px;">
                                    <div class="col-6">
                                        <div class="card mb-3" style="background:rgba(51, 51, 51, 0.8); color: white; border: 2px solid red;">
                                            <div class="card-header"><i class="fad fa-fw fa-money-bill-wave"></i> Current Bank Balance:</div>
                                            <div class="card-body">
                                              <h5 class="card-title" style="color: green;" id="currentBalance1"></h5>
                                              <p class="card-text" style="color: white;">Total Amount Available To Withdraw/Transfer</p>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="card mb-3" style="background:rgba(51, 51, 51, 0.8); color: white; border: 2px solid red;">
                                            <div class="card-header"><i class="fad fa-fw fa-coin"></i> Current Cash Balance:</div>
                                            <div class="card-body">
                                              <h5 class="card-title" style="color: green;" id="currentCashBalance1"></h5>
                                              <p class="card-text" style="color: white;">Total Amount Available To Deposit</p>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            <div class="row" style="position: relative; top: 20px;">
                                <div class="col-12">
                                    <div class="card mb-3" style="background:rgba(51, 51, 51, 0.8); color: white; border: 2px solid red;">
                                        <div class="card-body">
                                            <div class="container-fluid">
                                                <div class="row" id="withdrawError" style="display:none;">
                                                    <div class="col-12">
                                                        <div class="alert alert-danger" role="alert" id="withdrawErrorMsg">
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row mt-2">
                                                    <div class="col-3 my-auto" style="font-size: 19px; color: white;"><label for="withdrawAmount"><small>Amount to Withdraw:</small></label></div>
                                                    <div class="col-9"><input type="number" placeholder="$" class="form-control" id="withdrawAmount" name="withdrawAmount"></div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="position: relative; top: 20px;">
                                <div class="col-12 text-center"><button class="btn" style="background-color: green; color: white" id="initiateWithdraw">Complete Withdrawal</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="bankingDeposit" role="tabpanel" aria-labelledby="bankingDeposit-tab">
                            <div class="container-fluid p-2" style="position: relative; top: 54px;">
                                    <div class="row">
                                        <div class="col-12 title"><h3 style="font-size: 35px;">Deposits</h3></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12" style="font-size: 12px; color: white;">
                                            Deposit money into your bank account. To deposit money into your savings account, simply transfer it from your bank after your initial deposit.
                                        </div>
                                    </div>
                                    <div class="row" style="position: relative; top: 20px;">
                                            <div class="col-6">
                                                <div class="card mb-3" style="background:rgba(51, 51, 51, 0.8); color: white; border: 2px solid red;">
                                                    <div class="card-header"><i class="fad fa-fw fa-money-bill-wave"></i> Current Bank Balance:</div>
                                                    <div class="card-body">
                                                      <h5 class="card-title" style="color: green;" id="currentBalance2"></h5>
                                                      <p class="card-text" style="color: white;">Total Amount Available To Withdraw/Transfer</p>
                                                    </div>
                                                  </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="card mb-3" style="background:rgba(51, 51, 51, 0.8); color: white; border: 2px solid red;">
                                                    <div class="card-header"><i class="fad fa-fw fa-coin"></i> Current Cash Balance:</div>
                                                    <div class="card-body">
                                                      <h5 class="card-title" style="color: green;" id="currentCashBalance2"></h5>
                                                      <p class="card-text" style="color: white;">Total Amount Available To Deposit</p>
                                                    </div>
                                                  </div>
                                            </div>
                                        </div>
                                    <div class="row" style="position: relative; top: 20px;">
                                        <div class="col-12">
                                                <div class="card mb-3" style="background:rgba(51, 51, 51, 0.8); color: white; border: 2px solid red;">
                                                        <div class="card-body">
                                                            <div class="container-fluid">
                                                                <div class="row" id="depositError" style="display:none;">
                                                                    <div class="col-12">
                                                                        <div class="alert alert-danger" role="alert" id="depositErrorMsg">
                                                                            
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row mt-2">
                                                                    <div class="col-3 my-auto" style="font-size: 19px; color: white;"><label for="depositAmount"><small>Amount to Deposit:</small></label></div>
                                                                    <div class="col-9"><input type="number" placeholder="$" class="form-control" id="depositAmount" name="depositAmount"></div>
                                                                </div>
                                                            </div>
        
                                                        </div>
                                                      </div>
                                        </div>
                                    </div>
                                    <div class="row" style="position: relative; top: 20px;">
                                        <div class="col-12 text-center"><button class="btn" style="background-color: green; color: white" id="initiateDeposit">Complete Deposit</button></div>
                                    </div>
                                </div>
                    </div>
                    <div class="tab-pane fade" id="bankingTransfer" role="tabpanel" aria-labelledby="bankingTransfer-tab">

                        <div class="container-fluid p-2" style="position: relative; top: 54px;">
                            <div class="row">
                                <div class="col-12 title"><h3 style="font-size: 35px;">Transfers</h3></div>
                            </div>
                            <div class="row">
                                <div class="col-12" style="font-size: 12px; color:white">Transfer money to another account simply by entering the dedicated number of that account and the amount to transfer.
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12" style="position: relative; top: 20px;">
                                    <div class="card mb-3" style="background:rgba(51, 51, 51, 0.8); color: white; border: 2px solid red;">
                                        <div class="card-body">
                                            <div class="container-fluid">
                                                <div class="row" id="transferError" style="display:none;">
                                                    <div class="col-12">
                                                        <div class="alert alert-danger" role="alert" id="transferErrorMsg">

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <!-- form -->
                                                        <div class="container-fluid">
                                                            <div class="row m-1">
                                                                <div class="col-3 my-auto" style="font-size: 19px; color: white;"><label for="transferAcctNo"><small>Account Number:</small></label></div>
                                                                <div class="col-9"><input type="text" id="transferAcctNo" name="transferAcctNo" class="form-control" maxlength="8"></div>
                                                            </div>
                                                            <div class="row m-1">
                                                                    <div class="col-3 my-auto" style="font-size: 19px; color: white;"><label for="transferAmount"><small>Amount To Transfer:</small></label></div>
                                                                    <div class="col-9"><input type="number" id="transferAmount" name="transferAmount" class="form-control" placeholder="$"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 text-center" style="position: relative; top: 20px;">
                                    <button class="btn" id="initiateTransfer" style="background-color: green; color: white">Complete Transfer</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="bankingStatement" role="tabpanel" aria-labelledby="bankingStatement-tab">
                        <div class="container-fluid p-2">
                            <div class="row">
                                <div class="col-12 title"><h3>Current Account Statement</h3></div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                        <div class="card bg-light mb-3">
                                                <div class="card-body">
                                        <table id="currentStatement" class="display" style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th>Date</th>
                                                    <th>Description</th>
                                                    <th class="text-center">Withdrawn</th>
                                                    <th class="text-center">Deposit</th>
                                                    <th class="text-center">New Balance</th>
                                                </tr>
                                            </thead>
                                            <tbody id="currentStatementContents">
                                            </tbody>
                                        </table></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="bankingSavings" role="tabpanel" aria-labelledby="bankingSavings-tab">
                        <div class="container-fluid p-2" style="position: relative; top: 54px;">
                            <div class="row">
                                <div class="col-12 title"><h4 style="font-size: 35px;">Savings Account</h4></div>
                            </div>
                            <div class="row" style="position: relative; top: 20px;">
                                <div class="col-4" style="color: #00af17">
                                    <div class="card mb-3" style="background:rgba(51, 51, 51, 0.8); color: red; min-height:150px; border: 2px solid red;">
                                    <div class="card-header"><i class="fad fa-fw fa-money-bill-wave"></i> Savings Account Balance:</div>
                                    <div class="card-body">
                                        <h5 class="card-title">$<span id="savingsBalance"></span></h5>
                                        <p class="card-text" style="font-size: 10px; color: white;">This is currently how much you have saved in your savings account</p>
                                    </div>
                                    </div>
                                </div>
                                
                                <div class="col-8">
                                <div class="card mb-3" style="background:rgba(51, 51, 51, 0.8); color: red; border: 2px solid red;">
                                    <div class="card-header">Savings Withdraw & Deposits</div>
                                    <div class="card-body">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-4"><label for="savingsAction"><small>Action</small></label>
                                                    <select name="savingsAction" id="savingsAction" class="form-control" style="font-size: 13px;">
                                                        <option selected disabled value="def">Please Select</option>
                                                        <option value="deposit">Deposit</option>
                                                        <option value="withdraw">Withdrawal</option>
                                                    </select>
                                                </div>
                                                <div class="col-4">
                                                    <label for="savingsTAmount"><small>Requested Amount</small></label>
                                                    <input type="number" id="savingsTAmount" name="savingsTAmount" class="form-control" placeholder="$" style="font-size: 13px;">
                                                </div>
                                                <div class="col-4 my-auto">
                                                    <button class="btn btn-block" id="makeSavingsTransfer" style="background-color: green; font-size: 12px; color: white">Complete Request</button>
                                                </div>
                                            </div>                            
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div style="position: relative; top: 60px">
                        <div class="card mb-3" style="background:rgba(51, 51, 51, 0.8); color: red; border: 2px solid red;">
                                <div class="card-header">Savings Account Statement</div>
                                <div class="card-body">
                        <table id="savingsStatement" class="display" style="width:100%">
                            <thead>
                                <tr style="font-size: 14px; color: white;">
                                    <th>Date</th>
                                    <th>Description</th>
                                    <th class="text-center">Withdrawn</th>
                                    <th class="text-center">Deposit</th>
                                    <th class="text-center">New Balance</th>
                                </tr>
                            </thead>
                            <tbody id="savingsStatementContents" style="font-size: 14px;">
                            </tbody>
                        </table></div>
                    </div>
                    </div>
                    </div>
                    <div class="tab-pane fade" id="bankingActions" role="tabpanel" aria-labelledby="bankingActions-tab" style="position: relative; top: 54px;">
                        <div class="container-fluid p-2">
                            <div class="row">
                                <div class="col-12 title"><h3 style="font-size: 35px;">Account Options</h3></div>
                            </div>
                            <div class="row"><div class="col-12 content" style="font-size: 12px;">
                                <p>From within the Account options section you are able to manage every aspect of your banking experience with QBCore Banks, from ordering a new debit card, changing your pins, and even create a savings account.</p>
                            </div>
                        </div>
                        <div class="row">
                                <div class="col-12">
                                        <div class="card mb-3" style="background:rgba(51, 51, 51, 0.8); color: white; border: 2px solid red">
                                                <div class="card-header" style="color: white">Debit Card Management</div>
                                                <div class="card-body">
                                                    <!-- Card In-Active Container -->
                                                    <div class="container-fluid" id="cardInactive" style="display:none;">
                                                        <div class="row">
                                                            <div class="col-12 content" style="font-size: 16px;">
                                                                <p>You can order yourself a Debit card to enable you to use ATM's and Pay by card features provided free of charge by QBCore Management.</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <button class="btn btn-block" id="orderCardBtn" style="background:green; color: white;">Order Debit Card</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- Order Card Screen -->
                                                    <div class="container-fluid" id="cardOrdering" style="display:none;">
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <p>To order a new debit card you first need to set a Personal Identification Number (PIN) this allows you to use your card at ATM's</p>
                                                                </div>
                                                            </div>
                                                            <div class="row" id="pinCreatorError" style="display:none;">
                                                                <div class="col-12">
                                                                    <div class="alert alert-warning" role="alert" id="pinCreatorErrorMsg">

                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-3 my-auto">
                                                                    <label for="cardPinNumber"><small>Personal Pin</small></label>
                                                                </div>
                                                                <div class="col-9">
                                                                    <input type="number" maxlength="4" id="cardPinNumber" name="cardPinNumber" class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="row mt-2">
                                                                <div class="col-12 text-center "><button class="btn btn-info" id="processCard">Order Card</button></div>
                                                            </div>
                                                        </div>
                                                    <!-- Card Active Container -->
                                                    <div class="container-fluid" id="cardDetails" style="display:none;">
                                                        <div class="row">

                                                            <div class="col-4">
                                                                <div class="card text-white bg-info mb-3" id="debitCardPin" style="min-height:230px">
                                                                    <div class="card-header">Change Pin</div>
                                                                    <div class="card-body">Your pin is currently set.</div>
                                                                    <div class="card-footer">
                                                                    <button class="btn btn-primary btn-block" id="changePin">Change PIN</button>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="col-4">
                                                                <div class="card text-white bg-dark mb-3" id="requestNewCard1" style="min-height:230px; display:block;">
                                                                    <div class="card-header">Request New Card</div>
                                                                    <div class="card-body">Current Active Card<br>
                                                                        <small><span id="cardType">Visa</span><br>
                                                                        <span id="cardNumberShow">************3455</span></small>
                                                                    </div>
                                                                    <div class="card-footer">
                                                                    <button class="btn btn-primary btn-block" id="makeNewCardRequestBtn1">Make Request</button>
                                                                    </div>
                                                                </div>

                                                                <div class="card text-white bg-dark mb-3" id="requestNewCard2" style="min-height:230px; display:none;">
                                                                    <div class="card-header">Confirm Request</div>
                                                                    <div class="card-body"><small>By making this request your old card will be blocked.</small>

                                                                    </div>
                                                                    <div class="card-footer text-center">
                                                                    <button class="btn btn-success btn-sm" id="confirmCardRequest">Confirm</button> <button class="btn btn-danger btn-sm" id="cancelNewCardReq">Cancel</button>
                                                                    </div>
                                                                </div>

                                                                <div class="card text-white bg-success mb-3" id="requestNewCard3" style="min-height:230px; display:none;">
                                                                    <div class="card-header">Request Confirmed</div>
                                                                    <div class="card-body"><small>You have received a new card, and your previous one has been blocked.</small>

                                                                    </div>
                                                                    <div class="card-footer text-center">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            
                                                            <div class="col-4">
                                                                <div class="card text-white bg-success mb-3" id="debitCardStatus" style="min-height:230px">
                                                                    <div class="card-header">Card Unlocked</div>
                                                                    <div class="card-body">Your card is currently active.</div>
                                                                    <div class="card-footer">
                                                                    <button class="btn btn-primary btn-block" id="lockCard">Lock/Block Card</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row" id="createNewPin" style="display:none;">
                                                            <div class="col-12">
                                                                    <div class="card bg-light mb-3">
                                                                            <div class="card-header">Create a New Pin</div>
                                                                            <div class="card-body">
                                                                                <div class="container-fluid">
                                                                                    <div class="row" id="newPinReqMsgDiv" style="display:none;">
                                                                                        <div class="col-12">
                                                                                            <div class="alert alert-danger" role="alert" id="newPinReqMsg">

                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="row">
                                                                                        <div class="col-3 my-aut"><label for="newPinNumber"><small>New Pin Number</small></label></div>
                                                                                        <div class="col-9"><input type="number" class="form-control" id="newPinNumber" name="newPinNumber"></div>
                                                                                    </div>
                                                                                    <div class="row mt-2">
                                                                                        <div class="col-12 text-center"><button class="btn btn-success" id="updateNewPin">Update Pin</button></div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                          </div>
                                                            </div>
                                                        </div>
                                                    </div>   
                                                </div>
                                              </div>
                                </div>
                            </div>
                            <div class="row" id="savingAccountCreator" style="display:none;">
                                    <div class="col-12">
                                            <div class="card mb-3"  style="background:rgba(51, 51, 51, 0.8); color: white; border: 2px solid red;">
                                                    <div class="card-header">Savings Account Management</div>
                                                    <div class="card-body">
                                                            <div class="container-fluid">
                                                                    <div class="row">
                                                                        <div class="col-12 content" style="font-size: 16px;">
                                                                            <p>You have not yet opened a savings account with QBCore Banks, click the button below to open a personal savings account, with a seperate account number and sort code.</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-12">
                                                                                <button class="btn btn-block mt-2" style="background:green; color: white;" id="openSavings">Open Savings Account</button>
                                                                        </div>
                                                                    </div>
                                                                </div>                                             
                                                    </div>
                                                    <div class="card-footer">
                                                            <p class="card-text"><small>This sections allows you to eaily manage your savings account.</small></p>
                                                    </div>
                                                  </div>
                                    </div>
                                </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="scripting/external/jquery/jquery.js"></script>
    <script src="scripting/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.18/b-1.5.6/fc-3.2.5/kt-2.5.0/r-2.2.2/datatables.min.js"></script>
    <script src="qb-banking.js"></script>
  </body>
</html>